# Pact-JVM-Example

./: .gitignore
client/: pom.xml
client/src/main/java/com/demo/rest/: BlogTest.java  WeatherTest.java
client/src/test/java/com/demo/pact/: CreateBlogTest.java  CreateUserTest.java  WeatherTestPact.java
verifyer/: pom.xml
verifyer/src/test/java/com/pactdemo/provider/: TestRestProviderPact.java
