<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.ff.bsv</groupId>
  <artifactId>verifyer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>verifyer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit -->
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-junit_2.12</artifactId>
      <version>3.6.7</version>
    </dependency>

  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.11</artifactId>
				<version>3.5.10</version>
				<configuration>
					<serviceProviders>
						<!-- You can define as many as you need, but each must have a unique name -->
						<serviceProvider>
							<name>sampleprovider</name>
							<!-- All the provider properties are optional, and have sensible defaults (shown below) -->
							<protocol>http</protocol>
							<host>restapi.demoqa.com</host>
							<port>80</port>
							<path>/</path>
							<pactBrokerUrl>http://192.168.99.100:8113/</pactBrokerUrl>
						</serviceProvider>
					</serviceProviders>
					<pactBrokerUrl/>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
